.articles {
  padding: 90px 20px 0;

  * {
    pointer-events: all;
  }

  @include xl {
    padding-top: 115px;
  }

  &__content {
    max-width: 1200px;
    margin: 0 auto;
  }

  &__title {
    font-size: 24px;
    font-weight: 300;
    color: rgba(#fff, 0.7);
    text-transform: uppercase;
    text-align: center;

    @include xl {
      font-size: 42px;
      font-weight: 300;
    }
  }

  &__list {
    margin-top: 25px;
    padding-left: 0;

    @include md {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    @include xl {
      margin-top: 50px;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    text-decoration: none;
    
    &:not(:last-child) {
      margin-bottom: 30px;

      @include md {
        margin-bottom: 0;
      }
    }

    &:hover {
      .articles__item-image-wrapper {
        border-color: #fff;
      }

      img {
        transform: scale(1.1);
      }
    }
  }

  &__item-link {
    text-decoration: none;
  }

  &__item-image-wrapper {
    position: relative;
    display: flex;
    width: 100%;
    border-bottom: 4px solid #d21430;
    transition: all 0.3s ease-in-out;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease-in-out;
    }
  }

  &__item-content {
    padding-top: 25px;
  }

  &__item-title {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 10px;
  }

  &__item-text {
    font-size: 18px;
    font-weight: 300;
    color: rgba(#fff, 0.7);
  }

  &__item-button {
    display: inline-block;
    margin-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #d21430;
    font-size: 20px;
    font-weight: 300;
    color: #fff;
  }
}
